{
    "pack.creepest": "Creepest",
    "pack.creepest.nucleus.addition.beta": "- %s Beta %s ( %s)",
    "pack.creepest.nucleus.addition.alpha": "- %s Alpha %s (%s)",
    "pack.creepest.nucleus.addition.version": "- %s v%s (%s)",

    "item.creepest.water_soul": "Water Soul",
    "item.creepest.water_soul.lore": "I think their first letter of their name is L",
    "item.creepest.ascendant_nether_essence": "Ascendant Nether Essence",
    "item.creepest.ascendant_nether_essence.lore": "I think its a spirit...",
    "item.creepest.terragrim": "Terragrim",
    "item.creepest.terragrim.lore": "I think comes from a hive mind...",
    "item.creepest.cloud_fragment": "Cloud Fragment",
    "item.creepest.cloud_fragment.lore": "I think comes from a elemental..?",
    "item.creepest.elemental_core": "Elemental Core",
    "item.creepest.living_pillar": "Living Pillar",

    "entity.creepest.cloud_creeper": "Cloud Creeper",
    "entity.creepest.cloud_zombie": "Cloud Zombie",
    "entity.creepest.cloud_skeleton": "Cloud Skeleton",
    "entity.creepest.crimson_zombie": "Crimson Zombie",
    "entity.creepest.magma_creeper": "Magma Creeper",
    "entity.creepest.warped_skeleton": "Warped Skeleton",
    "entity.creepest.glow_litchen_skeleton": "Glow Berrie Skeleton",
    "entity.creepest.root_creeper": "Root Creeper",
    "entity.creepest.spwamped_zombie": "Swamped Zombie",
    "entity.creepest.drowned_creeper": "Drowned Creeper",
    "entity.creepest.drowned_skeleton": "Drowned Skeleton",

    "gamerules.creepest.title": "Creepest Gamerules",
    "gamerules.creepest.difficulty": "Difficulty %s %s",
    "gamerules.creepest.difficulty.normal": "Normal",
    "gamerules.creepest.difficulty.normal.box": "[Normal]",
    "gamerules.creepest.difficulty.normal.desc": "The difficulty for the mortals, Recommended if its your first time playing with Creepest",
    "gamerules.creepest.difficulty.hard": "Lunatic",
    "gamerules.creepest.difficulty.hard.box": "[Lunatic]",
    "gamerules.creepest.difficulty.normal.desc": "The difficulty for the Cultists."
}